---
name: grpc-echo-service
namespace: grpc-echo-service
replicaCount: 3

image:
    repository: docker.io/mikejoh/grpc-echo-service
    tag: v0.1.0

metallb:
    addresses: 172.18.255.200-172.18.255.250